<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayad Golam Morshed</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>



    <header  class="container-fluid">
        

        <nav class="navbar ">
            <div class="div1">
              <a class="navbar-brand" href="index.html">
                <img src="images/pp.jpeg" alt="Picture" width="50" height="50" class="d-inline-block align-text-top pic">
                <i style="font-size: 25px; margin-top: 100px;">Sayad Golam Morshed</i>
              </a>           
            </div>
            <div class="div2">
                <a href="index.html" class="navbar-brand">HOME</a>
                <a href="about.html" class="navbar-brand">ABOUT</a>
                <a href="project.html" class="navbar-brand">PROJECTS</a>
                <a href="contact.html" class="navbar-brand">CONTACT</a>
            </div>
          </nav>
    </header> 
    <main>
        <div class="about">\
            <div class="text2">
              <b style="font-size: 45px;">ABOUT ME</b> <br>
              <i class="fa-solid fa-minus" style="color: blue; font-size: 40px;"></i> <br>
              Here you will find more information about me, what I do, and my current skills mostly in terms of programming and technology
            </div>
            <div class="undertext">
              <div class="know"><h3 style="font-size: 2.5rem;" >Get to know me!</h3><br>
               <p style="color: #0a01027a;">I'm a <a href="index.html" style="text-decoration: none; color: #0a01027a; "><b>Full-stack Web Developer</b></a> building and managing the Front-end and back-end of Websites and Web Applications that leads to the success of the overall product. Check out some of my work in the <a href="projects" style="text-decoration: none; color: #0a01027a;"> <b>Projects</b></a> section. <br>
                
                I also like sharing content related to the stuff that I have learned over the years in Web Development so it can help other people of the Dev Community. Feel free to Connect or Follow me on my <a href="" style="text-decoration: none; color: #0a01027a;"><b>Linkedin</b></a> and <a href="" style="text-decoration: none; color: #0a01027a;"><b>Instagram</b></a> where I post useful content related to Web Development and Programming
                
                I'm open to Job opportunities where I can contribute, learn and grow. If you have a good opportunity that matches my skills and experience then don't hesitate to contact me.
                <br><br></p> 
                <button>CONTACT</button>
              </div> 
              <div class="skills" >
                <h3 style="font-size: 2.5rem; "> My Skills </h3><br>
                <div class="boxs" >
                  <div class="box" style="color: #0a01027a;">HTML</div>
                  <div class="box" style="color: #0a01027a;">CSS</div>
                  <div class="box" style="color: #0a01027a;">BootStrap</div>
                  <div class="box" style="color: #0a01027a;" >JavaScript</div>
                  <div class="box" style="color: #0a01027a;">React</div>
                  <div class="box" style="color: #0a01027a;" >GIT</div>
                  <div class="box" style="color: #0a01027a;">Github</div>
                  <div class="box" style="width: 200px; color: #0a01027a;">Responsive Design</div>
                  
                </div>
              </div>
            </div>
          </div>
    </main>
    
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-body-secondary">© 2025 Sayad Golam Morshed. All rights Reserved</p>
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      </a>
  
      <div class="" style="justify-content: center; text-align: center; font-size: 25px; margin-right: 200px;">
        <a href="https://www.facebook.com/share/1BNr1pCoeP/"><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
        <a href=""><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-google"></i></a>
    </div>
    </footer>
   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>