<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayad Golam Morshed</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>



    <header  class="container-fluid">
        

        <nav class="navbar ">
            <div class="div1">
              <a class="navbar-brand" href="index.html">
                <img src="images/pp.jpeg" alt="Picture" width="50" height="50" class="d-inline-block align-text-top pic">
                <i style="font-size: 25px; margin-top: 100px;">Sayad Golam Morshed</i>
              </a>           
            </div>
            <div class="div2">
                <a href="index.html" class="navbar-brand">HOME</a>
                <a href="about.html" class="navbar-brand">ABOUT</a>
                <a href="project.html" class="navbar-brand">PROJECTS</a>
                <a href="contact.html" class="navbar-brand">CONTACT</a>
            </div>
          </nav>
    </header> 
    <main>
        <div class="contact bg2">
            <div class="text2">
              <b style="font-size: 45px;">CONTACT</b> <br>
              <i class="fa-solid fa-minus" style="color: blue; font-size: 40px;"></i> <br>
              Feel free to Contact me by submitting the form below and I will get back to you as soon as possible
              <div class="forms">
                <div class="container my-5">
                  <div class="row justify-content-center">
                    <div class="col-lg-9">
                    
  
                      <form>
                        <div class="row g-3">
                          <div class="col-12">
                            <label for="your-name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="your-name" name="your-name" required>
                          </div>
                         
                          <div class="col-12">
                            <label for="your-email" class="form-label" >Email</label>
                            <input type="email" class="form-control" id="your-email" name="your-email" required>
                          </div><br>
                          
                          <div class="col-12">
                            <label for="your-message" class="form-label">Message</label>
                            <textarea class="form-control" id="your-message" name="your-message" rows="5" required></textarea>
                          </div>
                          <div class="col-12">
                            <div class="row">
                              <div class="col-md-6">
                                <button>SUBMIT</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                
               
              </div>
            </div>
          
          </div>
    </main>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-body-secondary">© 2025 Sayad Golam Morshed. All rights Reserved</p>
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      </a>
  
      <div class="" style="justify-content: center; text-align: center; font-size: 25px; margin-right: 200px;">
        <a href="https://www.facebook.com/share/1BNr1pCoeP/"><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
        <a href=""><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-google"></i></a>
    </div>
    </footer>
   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>