<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayad Golam Morshed</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>



    <header  class="container-fluid">
        

        <nav class="navbar ">
            <div class="div1">
              <a class="navbar-brand" href="index.html">
                <img src="images/pp.jpeg" alt="Picture" width="50" height="50" class="d-inline-block align-text-top pic">
                <i style="font-size: 25px; margin-top: 100px;">Sayad Golam Morshed</i>
              </a>           
            </div>
            <div class="div2">
                <a href="index.html" class="navbar-brand">HOME</a>
                <a href="about.html" class="navbar-brand">ABOUT</a>
                <a href="project.html" class="navbar-brand">PROJECTS</a>
                <a href="contact.html" class="navbar-brand">CONTACT</a>
            </div>
          </nav>
    </header> 


    <main >
        <div class="bg">
            <div class="social">
                <a href="https://www.facebook.com/share/1BNr1pCoeP/"><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://github.com/topics/login"><i class="fa-brands fa-github"></i></a>
                <a href=""><i class="fa-brands fa-google"></i></a>
            </div>
            <div class="text"> <b style="font-size: 55px;">HEY, I'M SAYAD GOLAM MORSHED</b> <br><br>
              A Full-Stack Web Developer buildings the Websites and Web Applications that leads to success of overal product <br><br>
              <button href=""  style=" width: 200px;position: relative; animation-name: example;animation-duration: 4s; ">RESUME</button>
            </div>    
        </div>
        
        <div class="about">\
          <div class="text2">
            <b style="font-size: 45px;">ABOUT ME</b> <br>
            <i class="fa-solid fa-minus" style="color: blue; font-size: 40px;"></i> <br>
            Here you will find more information about me, what I do, and my current skills mostly in terms of programming and technology
          </div>
          <div class="undertext">
            <div class="know"><h3 style="font-size: 2.5rem;" >Get to know me!</h3><br>
             <p style="color: #0a01027a;">I'm a <a href="index.html" style="text-decoration: none; color: #0a01027a; "><b>Full-stack Web Developer</b></a> building and managing the Front-end and back-end of Websites and Web Applications that leads to the success of the overall product. Check out some of my work in the <a href="projects" style="text-decoration: none; color: #0a01027a;"> <b>Projects</b></a> section. <br>
              
              I also like sharing content related to the stuff that I have learned over the years in Web Development so it can help other people of the Dev Community. Feel free to Connect or Follow me on my <a href="" style="text-decoration: none; color: #0a01027a;"><b>Linkedin</b></a> and <a href="" style="text-decoration: none; color: #0a01027a;"><b>Instagram</b></a> where I post useful content related to Web Development and Programming
              
              I'm open to Job opportunities where I can contribute, learn and grow. If you have a good opportunity that matches my skills and experience then don't hesitate to contact me.
              <br><br></p> 
              <button>CONTACT</button>
            </div> 
            <div class="skills" >
              <h3 style="font-size: 2.5rem; "> My Skills </h3><br>
              <div class="boxs" >
                <div class="box" style="color: #0a01027a;">HTML</div>
                <div class="box" style="color: #0a01027a;">CSS</div>
                <div class="box" style="color: #0a01027a;">BootStrap</div>
                <div class="box" style="color: #0a01027a;" >JavaScript</div>
                <div class="box" style="color: #0a01027a;">React</div>
                <div class="box" style="color: #0a01027a;" >GIT</div>
                <div class="box" style="color: #0a01027a;">Github</div>
                <div class="box" style="width: 200px; color: #0a01027a;">Responsive Design</div>               
              </div>
            </div>
          </div>
        </div>

        <div class="projects">
          <div class="text2">
            <b style="font-size: 45px;">PROJECTS</b> <br>
            <i class="fa-solid fa-minus" style="color: blue; font-size: 40px;"></i> <br>
            Here you will find some of the personal and clients projects that I created with each project containing its own case study
         
            <div class="sections">


            <div class="leptus">
              <div class="leptu">
                <div class="leptop">
                  <iframe class="frame" width="393" height="250" src="index.html" title="Websites" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
              </div>
              <div class="leptus-text">
                <b>demo </b><br><br>
                <p style="color: #0a01027a;">Wilsonport is a multiservice logistics and transport company and I created their website from scratch using he frontend tools I know. <br><br></p>
                <button >CASE STUDY</button>
  
              </div>
            </div>
            

            <div class="leptus">
              <div class="leptu">
                <div class="leptop">
                  <a href=""><img class="frame" src="images/portfolio.png" alt="" width="400" height="250" ></a>  </div>
              </div>
              <div class="leptus-text">
                <b>Portfolio</b><br><br>
                <p style="color: #0a01027a;">Portfolio is a successful Open-Source project that I created which have been featured on some of the biggest tech sites like CSS-Tricks, Hostinger, etc & used by thousands of developers globally<br><br></p>
                <button>CASE STUDY</button>
              </div>
            </div>
            

            <div class="leptus">
              <div class="leptu">
                <div class="leptop"> 
                  <a href=""><img class="frame" src="images/shop.png" alt="" width="400" height="250" ></a>  </div>
              </div>
              <div class="leptus-text">
                <b>GM Shope</b><br><br>
                <p style="color: #0a01027a;">GM Shop is a e-commerce that is fully created by HTML and CSS. <br><br></p>
                <button>CASE STUDY</button>
              </div>
            </div>
           

            <div class="leptus" style="">
             <div class="leptu" style="">
              <div class="leptop"> 
                <a href=""><img class="frame" src="images/learning.png" alt="" width="400" height="250" ></a>  </div>
              </div>
              <div class="leptus-text" style="">   
                <b>Learning Platform</b><br><br>
                <p style="color: #0a01027a;">GM Institute is a free online learning site where a user can find all details of htnl and many other programming languages.<br><br></p>
                <button>CASE STUDY</button>
              </div>
           
            
          </div>    
        </div>


      

      
    </main >

    <div class="contact bg2">
      <div class="text2">
        <b style="font-size: 45px;">CONTACT</b> <br>
        <i class="fa-solid fa-minus" style="color: blue; font-size: 40px;"></i> <br>
        Feel free to Contact me by submitting the form below and I will get back to you as soon as possible
        <div class="forms">
          <div class="container my-5">
            <div class="row justify-content-center">
              <div class="col-lg-9">
              <form>
                  <div class="row g-3">
                    <div class="col-12">
                      <label for="your-name" class="form-label">Name</label>
                      <input type="text" class="form-control" id="your-name" name="your-name" required placeholder="Sayad Golam Morshed">
                    </div>
                   
                    <div class="col-12">
                      <label for="your-email" class="form-label" >Email</label>
                      <input type="email" class="form-control" id="your-email" name="your-email" required placeholder="g.m.sirofficial@gmail.com">
                    </div><br>
                    
                    <div class="col-12">
                      <label for="your-message" class="form-label">Message</label>
                      <textarea class="form-control" id="your-message" name="your-message" rows="5" required placeholder="Message here"></textarea>
                    </div>
                    <div class="col-12">
                      <div class="row">
                        <div class="col-md-6">
                          <button >SUBMIT</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-body-secondary">© 2025 Sayad Golam Morshed. All rights Reserved</p>
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      </a>
  
      <div class="" style="justify-content: center; text-align: center; font-size: 25px; margin-right: 200px;">
        <a href="https://www.facebook.com/share/1BNr1pCoeP/"><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
        <a href=""><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-google"></i></a>
    </div>
    </footer>
   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>