<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayad Golam Morshed</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>



    <header  class="container-fluid">
        

        <nav class="navbar ">
            <div class="div1">
              <a class="navbar-brand" href="index.html">
                <img src="images/pp.jpeg" alt="Picture" width="50" height="50" class="d-inline-block align-text-top pic">
                <i style="font-size: 25px; margin-top: 100px;">Sayad Golam Morshed</i>
              </a>           
            </div>
            <div class="div2">
                <a href="index.html" class="navbar-brand">HOME</a>
                <a href="about.html" class="navbar-brand">ABOUT</a>
                <a href="project.html" class="navbar-brand">PROJECTS</a>
                <a href="contact.html" class="navbar-brand">CONTACT</a>
            </div>
          </nav>
    </header> 
    <main>
      <div class="projects">
        <div class="text2">
          <b style="font-size: 45px;">PROJECTS</b> <br>
          <i class="fa-solid fa-minus" style="color: blue; font-size: 40px;"></i> <br>
          Here you will find some of the personal and clients projects that I created with each project containing its own case study
       
          <div class="sections">


          <div class="leptus">
            <div class="leptu">
              <div class="leptop">
                <iframe class="frame" width="393" height="250" src="index.html" title="Websites" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </div>
            <div class="leptus-text">
              <b>demo </b><br><br>
              <p style="color: #0a01027a;">Wilsonport is a multiservice logistics and transport company and I created their website from scratch using he frontend tools I know. <br><br></p>
              <button >CASE STUDY</button>

            </div>
          </div>
          

          <div class="leptus">
            <div class="leptu">
              <div class="leptop">
                <a href=""><img class="frame" src="images/portfolio.png" alt="" width="400" height="250" ></a>  </div>
            </div>
            <div class="leptus-text">
              <b>Portfolio</b><br><br>
              <p style="color: #0a01027a;">Portfolio is a successful Open-Source project that I created which have been featured on some of the biggest tech sites like CSS-Tricks, Hostinger, etc & used by thousands of developers globally<br><br></p>
              <button>CASE STUDY</button>
            </div>
          </div>
          

          <div class="leptus">
            <div class="leptu">
              <div class="leptop"> 
                <a href=""><img class="frame" src="images/shop.png" alt="" width="400" height="250" ></a>  </div>
            </div>
            <div class="leptus-text">
              <b>GM Shope</b><br><br>
              <p style="color: #0a01027a;">GM Shop is a e-commerce that is fully created by HTML and CSS. <br><br></p>
              <button>CASE STUDY</button>
            </div>
          </div>
         

          <div class="leptus" style="">
           <div class="leptu" style="">
            <div class="leptop"> 
              <a href=""><img class="frame" src="images/learning.png" alt="" width="400" height="250" ></a>  </div>
            </div>
            <div class="leptus-text" style="">   
              <b>Learning Platform</b><br><br>
              <p style="color: #0a01027a;">GM Institute is a free online learning site where a user can find all details of htnl and many other programming languages.<br><br></p>
              <button>CASE STUDY</button>
            </div>
         
          
        </div>    
      </div>
    </main>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-body-secondary">© 2025 Sayad Golam Morshed. All rights Reserved</p>
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      </a>
  
      <div class="" style="justify-content: center; text-align: center; font-size: 25px; margin-right: 200px;">
        <a href="https://www.facebook.com/share/1BNr1pCoeP/"><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
        <a href=""><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-google"></i></a>
    </div>
    </footer>
   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>